# LeadCaptcha

./: README.md  knowledge.md  pom.xml
src/main/java/top/knos/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  PngCaptcha.java
src/main/java/top/knos/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
src/main/java/top/knos/captcha/cache/: CacheEntity.java  CacheManager.java
src/main/java/top/knos/captcha/utils/: Base64LocalCaptchaUtil.java  CaptchaTextFactory.java  Encoder.java  GifEncoder.java  LocalCaptchaUtil.java  Quant.java  SessionCaptchaUtil.java
src/test/java/top/knos/captcha/: CaptchaTest.java
